\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Notre probl\IeC {\`e}me}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}om\IeC {\'e}trie du probl\IeC {\`e}me}{2}{subsection.2.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {subsection}{\numberline {2.2}Mat\IeC {\'e}riau}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}R\IeC {\'e}solution num\IeC {\'e}rique du probl\IeC {\`e}me}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Maillage}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Chargement}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Mat\IeC {\'e}riau}{3}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Homog\IeC {\'e}n\IeC {\'e}isation}{4}{section.4}% 
\contentsline {section}{\numberline {5}Analyse et optimisation}{4}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}% 
